\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kabuss2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\newlabel{fig:setup}{{1}{1}{Setup}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schematic setup. The one-sided cavity contains a two-level system with resonance frequency $\omega _a$. The coupling strength between the cavity mode with frequency $\omega _c$ and the external modes of frequency $\omega _q$ are frequency-dependent and can be described by $G_q(t)$.}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Hamiltonian}{1}{subsection.2.1}}
\citation{Kabuss2015}
\citation{Dorner2002}
\citation{Dorner2002}
\citation{Kabuss2015}
\newlabel{omega_qp_def}{{4}{2}{System Hamiltonian}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations of motion in the single-excitation manifold}{3}{subsection.2.2}}
\newlabel{tau_def}{{6}{3}{Equations of motion in the single-excitation manifold}{equation.2.6}{}}
\newlabel{c_e_eq}{{8}{3}{Equations of motion in the single-excitation manifold}{equation.2.8}{}}
\newlabel{c_g_eq}{{9}{3}{Equations of motion in the single-excitation manifold}{equation.2.9}{}}
\newlabel{c_gqp_eq}{{10}{3}{Equations of motion in the single-excitation manifold}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poles of the Laplace Transform}{4}{section.3}}
\newlabel{eq:lap_ce}{{14}{4}{Poles of the Laplace Transform}{equation.3.14}{}}
\newlabel{eq:lap_cg}{{15}{4}{Poles of the Laplace Transform}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$t<\tau $}{4}{subsection.3.1}}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-time limit}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters used in \cite  {Kabuss2015}}{5}{subsection.4.1}}
\newlabel{fig:shortgam1_prev}{{4.1}{5}{Parameters used in \cite {Kabuss2015}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time-evolution of different excitation probabilities, when $\gamma ={\kappa ^\prime }$ for short times. The single-delay case is calculated from \cite  {Kabuss2015}.}}}{5}{figure.2}}
\newlabel{fig:longgam1_prev}{{4.1}{5}{Parameters used in \cite {Kabuss2015}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time-evolution of different excitation probabilities, when $\gamma ={\kappa ^\prime }$ in the long-time limit. The single-delay case is calculated from \cite  {Kabuss2015}.}}}{5}{figure.3}}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\newlabel{fig:longgam40_prev}{{4.1}{6}{Parameters used in \cite {Kabuss2015}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time-evolution of different excitation probabilities, when $\gamma =40{\kappa ^\prime }$ in the long-time limit. The single-delay case is calculated from \cite  {Kabuss2015}.}}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak-coupling regime}{6}{subsection.4.2}}
\newlabel{eq:analytic}{{21}{6}{Weak-coupling regime}{equation.4.21}{}}
\newlabel{fig:shortgam1_prev}{{4.2}{6}{Weak-coupling regime}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparison of analytic (from {\hyperref  [eq:analytic]{(\ref  *{eq:analytic})}}) and numerical evaluation of the cavity photon density $|c_g(t)|^2$. Parameters: $\gamma ={\kappa ^\prime }, \tau =\pi /3\gamma $}}}{6}{figure.5}}
\newlabel{fig:weak_envtls}{{4.2}{6}{Weak-coupling regime}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time-evolution of different excitation probabilities, when $\gamma ={\kappa ^\prime }, \tau =\pi /3\gamma $ in the long-time limit. The single-delay case is calculated from \cite  {Kabuss2015}.}}}{6}{figure.6}}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strong-coupling regime}{7}{subsection.4.3}}
\newlabel{fig:strong_cavtls}{{4.3}{7}{Strong-coupling regime}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time-evolution of different excitation probabilities, when $\gamma =40{\kappa ^\prime }, \tau =\pi /\gamma $ in the long-time limit. The single-delay case is calculated from \cite  {Kabuss2015}.}}}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuous limit}{7}{subsection.4.4}}
\newlabel{fig:strong_cavtls}{{4.4}{7}{Continuous limit}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time-evolution of the cavity field for different length of time-delay, when $\gamma ={\kappa ^\prime }=1\cdot 2\pi MHz$. The single-delay case is calculated from \cite  {Kabuss2015}.}}}{7}{figure.8}}
\newlabel{fig:strong_cavtls}{{4.4}{7}{Continuous limit}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time-evolution of the cavity field for different length of time-delay, when $\gamma =40{\kappa ^\prime }=40\cdot 2\pi MHz$. The single-delay case is calculated from \cite  {Kabuss2015}.}}}{7}{figure.9}}
\newlabel{fig:strong_cavtls}{{4.4}{8}{Continuous limit}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Different sections of the time-evolution of the cavity field for different length of time-delay, when $\gamma ={\kappa ^\prime }=1\cdot 2\pi MHz,\kappa \tau = 100\pi $. The single-delay case is calculated from \cite  {Kabuss2015}.}}}{8}{figure.10}}
\newlabel{fig:strong_cavtls}{{4.4}{8}{Continuous limit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Different sections of the time-evolution of the cavity field for different length of time-delay, when $\gamma =40{\kappa ^\prime }=40\cdot 2\pi MHz,\kappa \tau = 100\pi $. The single-delay case is calculated from \cite  {Kabuss2015}.}}}{8}{figure.11}}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\citation{Kabuss2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Damped system}{9}{subsection.4.5}}
\newlabel{fig:strong_cavtls}{{4.5}{9}{Damped system}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time-evolution of the cavity density and atomic excitation in a damped system, when $\gamma ={\kappa ^\prime }=\kappa _1=1\cdot 2\pi MHz$. The single-delay case is calculated from \cite  {Kabuss2015} with the extra damping term.}}}{9}{figure.12}}
\newlabel{fig:strong_cavtls}{{4.5}{9}{Damped system}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time-evolution of the cavity density and atomic excitation in a damped system, when $\gamma =40{\kappa ^\prime }=40\kappa _1=40\cdot 2\pi MHz$. The single-delay case is calculated from \cite  {Kabuss2015} with the extra damping term.}}}{9}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Spontaneous emission spectra}{9}{subsubsection.4.5.1}}
\newlabel{fig:strong_cavtls}{{4.5.1}{10}{Spontaneous emission spectra}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Spontaneous emission spectra through the cavity mirror, when $\gamma ={\kappa ^\prime }=\kappa _1=1\cdot 2\pi MHz$.}}}{10}{figure.14}}
\citation{Kabuss2015}
\citation{Kabuss2015}
\bibcite{Kabuss2015}{1}
\bibcite{Dorner2002}{2}
\newlabel{fig:strong_cavtls}{{4.5.1}{11}{Spontaneous emission spectra}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \linespread  {1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Time-evolution of the cavity density and atomic excitation in a damped system, when $\gamma =40{\kappa ^\prime }=40\kappa _1=40\cdot 2\pi MHz$. The single-delay case is calculated from \cite  {Kabuss2015} with the extra damping term.}}}{11}{figure.15}}
